{
    "name": "angrycactus/social-commerce-profile",
    "description": "Social Commerce Profile",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {

    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ],
        "post-update-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ]
    },
    "extra": {
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]

        },
        "patches": {

        }
    },
    "require": {
        "oomphinc/composer-installers-extender": "^1.1",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "cweagans/composer-patches": "^1.6.0",
        "acquia/lightning": "dev-8.x-2.x",
        "drupal/bootstrap": "^3.5.0",
        "drupal/commerce" : "2.x-dev",
        "drupal/commerce_variation_add_to_cart": "1.x-dev",
        "drupal/admin_toolbar": "1.x-dev",
        "drupal/flexslider": "2.x-dev",
        "drupal/easy_breadcrumb": "1.x-dev",
        "drupal/sitemap": "2.x-dev",
        "drupal/devel":"1.x-dev",
        "drupal/bg_image_formatter": "1.x-dev",
        "drupal/default_content": "1.x-dev",
        "drupal/entityblock": "1.x-dev",
        "drupal/superfish": "1.x-dev",
        "drupal/file_entity": "2.x-dev",

    }
}
